{
  "name": "dank-memer-reborn",
  "version": "1.0.0",
  "description": "A Discord.js v14 bot inspired by Dank Memer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "economy"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
